Cnn2
Lgi1
Zfp64
Cnnm3
Gnmt
Hist1h4h
Rapgef5
Atrnl1
Ace
Cry2
Lmo1
Snrpn
Gnas
Capns1
Rab3ip
Zrsr2
Smad1
TIMM8a1
Tmeff2
Ahi1
BC048191 = MEG3 = Gtl2
Dmp1 = Dmtf1
NM_025679 = SIKE1
Tph1
Ugcg
Utp6
Zdhhc9
Ndrg1
Tsc22d3
Gng11
Hook1
Asl / Crcp
Fgfbp3
L1cam / Avpr2
Lmo4
Depdc6
Kcna5
Pou4f2
Prmt6
Rdh11
Slc2a3
Usp47
Zfand6
Lin7c
Zfp238
Alk
ENSMUST00000000271 = Mid2
Gpr26
Rwdd1
Sec22c / Deb1
Slc7a5
Chn1
Hsf2
Stmn4
Tmc7
Sars
Acbd4
A830043 = Fam124b
Spty2d1
Tgfb3 / 1700019E19Rik
Mamdc2
Ipo4
NM_172682 = Fam160a1
Tmem65
Gss
Mvd
