Atrx
Cnn2
Cyp1b1
Gabrb3
Itm2c
Tgfbi
Plec1
Cdh5
Fcna
Thbs4
Col6a2
Slc16a4
Tcp11l2
Tle1
Klf9
Gimap8
Ebf3
Lmo1
N28178
Ralb
Snrpn
Zfp36l2
Abca5
Rapgef3
Slc12a5
Cd2ap
Rab2b / Tox4
Cdx1 / Pdgfrb
Gjb2
Zic5 / Zic2
Trim21
Smad1
Ahi1
Nid2
Pdgfrl
Ppfibp2
Lnp
Ppap2a
Ankrd47 = Kank3
Creb3l1
Dpyd
Gpr23 = LPAR4
Khdrbs2
Lbxcor1
Myt1l
Nenf / 2310028N02Rik
Pde1a
Pdlim1
Slc43a3
Tekt1
Ugcg
Calb2
Cfh
Lmo3
Pias1
Pkp4
Uncx4.1
Gng11
BC047146 = Nrxn1
Cntn1
Gmds
Ocln
Pten
Slc8a1
Tnrc6b
Htr7
L1cam / Avpr2
Lmo4
Pqlc1
Ednra
Postn
Cacna2d1 = Cacna2
Clec1b
Depdc6
Ets2
Fap
Gstk1
Heph
Kcna5
Naalad2
NM_001024720 = HMCN1
Olfm3
Phlda1
Psd3
Sema3g
Slit2
Trp53bp1
Ttc3
Zfhx4
Lin7c
Plac9
Rab39b
Zfpm2
Rasgef1b
Slc4a4
Egr1 = Zif268
Igf1
Plxnd1
Snx2
Susd4
Acvrl1
Enc1
Gbp6
Kif26b
Lingo1
NM_207215 = MYCBP2
Uaca
Lpp
Parp12
Hivep1
Mamdc2
Aebp1
Sema6a
Ephb1
Tspan4
